alter table public.categories
  add column name_no text,
  add column name_sv text,
  add column name_da text;

alter table public.menu_items
  add column name_no text,
  add column name_sv text,
  add column name_da text,
  add column description_no text,
  add column description_sv text,
  add column description_da text;

update public.categories set
  name_no = case name
    when 'Burgers' then 'Burgere'
    when 'Chicken' then 'Kylling'
    when 'Bowls' then 'Bowler'
    when 'Sides' then 'Tilbehør'
    when 'Drinks' then 'Drikke'
    when 'Desserts' then 'Desserter'
    when 'Kids' then 'Barn'
  end,
  name_sv = case name
    when 'Burgers' then 'Burgare'
    when 'Chicken' then 'Kyckling'
    when 'Bowls' then 'Bowlar'
    when 'Sides' then 'Tillbehör'
    when 'Drinks' then 'Drycker'
    when 'Desserts' then 'Efterrätter'
    when 'Kids' then 'Barn'
  end,
  name_da = case name
    when 'Burgers' then 'Burgere'
    when 'Chicken' then 'Kylling'
    when 'Bowls' then 'Bowls'
    when 'Sides' then 'Tilbehør'
    when 'Drinks' then 'Drikke'
    when 'Desserts' then 'Desserter'
    when 'Kids' then 'Børn'
  end;

update public.menu_items set
  name_no = case name
    when 'Classic Burger' then 'Klassisk Burger'
    when 'Smash Double' then 'Smash Double'
    when 'BBQ Bacon Burger' then 'BBQ Bacon Burger'
    when 'Veggie Halloumi Burger' then 'Vegetar Halloumi Burger'
    when 'Crispy Chicken Burger' then 'Crispy Chicken Burger'
    when 'Hot Honey Chicken' then 'Hot Honey Chicken'
    when 'Chicken Tenders' then 'Chicken Tenders'
    when 'Loaded Beef Bowl' then 'Loaded Beef Bowl'
    when 'Crispy Chicken Bowl' then 'Crispy Chicken Bowl'
    when 'Green Falafel Bowl' then 'Green Falafel Bowl'
    when 'Fries' then 'Pommes Frites'
    when 'Sweet Potato Fries' then 'Søtpotetfrites'
    when 'Onion Rings' then 'Løkringer'
    when 'Mozzarella Sticks' then 'Mozzarella Sticks'
    when 'Cola' then 'Cola'
    when 'Cola Zero' then 'Cola Zero'
    when 'House Lemonade' then 'Husets Limonade'
    when 'Sparkling Water' then 'Farris'
    when 'Chocolate Brownie' then 'Sjokolade Brownie'
    when 'Cinnamon Churros' then 'Kanel Churros'
    when 'Vanilla Milkshake' then 'Vaniljeshake'
    when 'Kids Burger Meal' then 'Barn Burger Måltid'
    when 'Kids Tenders Meal' then 'Barn Tenders Måltid'
    when 'Kids Fries' then 'Barn Frites'
  end,
  name_sv = case name
    when 'Classic Burger' then 'Klassisk Burgare'
    when 'Smash Double' then 'Smash Double'
    when 'BBQ Bacon Burger' then 'BBQ Bacon Burgare'
    when 'Veggie Halloumi Burger' then 'Vegetarisk Halloumi Burgare'
    when 'Crispy Chicken Burger' then 'Krispig Kycklingburgare'
    when 'Hot Honey Chicken' then 'Hot Honey Kyckling'
    when 'Chicken Tenders' then 'Kycklingtenders'
    when 'Loaded Beef Bowl' then 'Mustig Nötköttsbowl'
    when 'Crispy Chicken Bowl' then 'Krispig Kycklingbowl'
    when 'Green Falafel Bowl' then 'Grön Falafelbowl'
    when 'Fries' then 'Pommes Frites'
    when 'Sweet Potato Fries' then 'Sötpotatispommes'
    when 'Onion Rings' then 'Lökringar'
    when 'Mozzarella Sticks' then 'Mozzarellastavar'
    when 'Cola' then 'Cola'
    when 'Cola Zero' then 'Cola Zero'
    when 'House Lemonade' then 'Husets Lemonad'
    when 'Sparkling Water' then 'Kolsyrat Vatten'
    when 'Chocolate Brownie' then 'Choklad Brownie'
    when 'Cinnamon Churros' then 'Kanel Churros'
    when 'Vanilla Milkshake' then 'Vaniljeshake'
    when 'Kids Burger Meal' then 'Barn Burgarmåltid'
    when 'Kids Tenders Meal' then 'Barn Tendersmåltid'
    when 'Kids Fries' then 'Barn Pommes'
  end,
  name_da = case name
    when 'Classic Burger' then 'Klassisk Burger'
    when 'Smash Double' then 'Smash Double'
    when 'BBQ Bacon Burger' then 'BBQ Bacon Burger'
    when 'Veggie Halloumi Burger' then 'Vegetar Halloumi Burger'
    when 'Crispy Chicken Burger' then 'Crispy Chicken Burger'
    when 'Hot Honey Chicken' then 'Hot Honey Chicken'
    when 'Chicken Tenders' then 'Chicken Tenders'
    when 'Loaded Beef Bowl' then 'Loaded Beef Bowl'
    when 'Crispy Chicken Bowl' then 'Crispy Chicken Bowl'
    when 'Green Falafel Bowl' then 'Green Falafel Bowl'
    when 'Fries' then 'Pommes Frites'
    when 'Sweet Potato Fries' then 'Sød Kartoffel Frites'
    when 'Onion Rings' then 'Løgringe'
    when 'Mozzarella Sticks' then 'Mozzarella Sticks'
    when 'Cola' then 'Cola'
    when 'Cola Zero' then 'Cola Zero'
    when 'House Lemonade' then 'Husets Limonade'
    when 'Sparkling Water' then 'Danskvand'
    when 'Chocolate Brownie' then 'Chokolade Brownie'
    when 'Cinnamon Churros' then 'Kanel Churros'
    when 'Vanilla Milkshake' then 'Vaniljeshake'
    when 'Kids Burger Meal' then 'Børn Burger Måltid'
    when 'Kids Tenders Meal' then 'Børn Tenders Måltid'
    when 'Kids Fries' then 'Børn Frites'
  end,
  description_no = case name
    when 'Classic Burger' then 'Biffpatty, cheddar, salat, tomat, sylteagurk og husets saus.'
    when 'Smash Double' then 'To sprø biffpattyer, amerikansk ost, løk, sylteagurk og burgerdressing.'
    when 'BBQ Bacon Burger' then 'Biffpatty, bacon, cheddar, stekt løk og røykt barbecuesaus.'
    when 'Veggie Halloumi Burger' then 'Grillet halloumi, grillede paprika, salat, tomat og urtemayo.'
    when 'Crispy Chicken Burger' then 'Sprø kylling, kålsalat, sylteagurk og spicy mayo.'
    when 'Hot Honey Chicken' then 'Fritert kylling med hot honey, sylteagurk og creamy ranch.'
    when 'Chicken Tenders' then 'Fem sprø kyllingtenders med hvitløksdip.'
    when 'Loaded Beef Bowl' then 'Krydret biff, fries, cheddar, jalapenos, tomatsalsa og rømme.'
    when 'Crispy Chicken Bowl' then 'Sprø kylling, ris, kålsalat, agurk, syltet løk og spicy mayo.'
    when 'Green Falafel Bowl' then 'Falafel, ris, grønt, hummus, agurk, tomat og sitrondressing.'
    when 'Fries' then 'Gylne sprø pommes frites med havsalt.'
    when 'Sweet Potato Fries' then 'Sprø søtpotetfrites med chipotlemayo.'
    when 'Onion Rings' then 'Sprø panerte løkringer med ranchdip.'
    when 'Mozzarella Sticks' then 'Seks mozzarellastikker med tomatsaus.'
    when 'Cola' then 'Kald cola på boks.'
    when 'Cola Zero' then 'Kald cola uten sukker på boks.'
    when 'House Lemonade' then 'Frisk limonade med sitrus og mynte.'
    when 'Sparkling Water' then 'Kaldt kullsyreholdig mineralvann.'
    when 'Chocolate Brownie' then 'Varm sjokoladebrownie med myk kjerne.'
    when 'Cinnamon Churros' then 'Sprø churros med kanelsukker og sjokoladesaus.'
    when 'Vanilla Milkshake' then 'Kremet vaniljeshake med kremtopp.'
    when 'Kids Burger Meal' then 'Liten cheeseburger, pommes frites og en juiceboks.'
    when 'Kids Tenders Meal' then 'Tre kyllingtenders, pommes frites og en juiceboks.'
    when 'Kids Fries' then 'Liten porsjon pommes frites med ketchup.'
  end,
  description_sv = case name
    when 'Classic Burger' then 'Nötköttsbiff, cheddar, sallad, tomat, pickles och husets sås.'
    when 'Smash Double' then 'Två krispiga nötköttsbiffar, amerikansk ost, lök, pickles och burgarsås.'
    when 'BBQ Bacon Burger' then 'Nötköttsbiff, bacon, cheddar, stekt lök och rökig barbecuesås.'
    when 'Veggie Halloumi Burger' then 'Grillad halloumi, rostade paprikor, sallad, tomat och örtmajo.'
    when 'Crispy Chicken Burger' then 'Krispig kyckling, kålsallad, pickles och stark majonnäs.'
    when 'Hot Honey Chicken' then 'Friterad kyckling med hot honey, pickles och krämig ranch.'
    when 'Chicken Tenders' then 'Fem krispiga kycklingtenders med vitlöksdipp.'
    when 'Loaded Beef Bowl' then 'Kryddat nötkött, pommes, cheddar, jalapeños, tomatsalsa och gräddfil.'
    when 'Crispy Chicken Bowl' then 'Krispig kyckling, ris, kålsallad, gurka, inlagd lök och stark majonnäs.'
    when 'Green Falafel Bowl' then 'Falafel, ris, grönsaker, hummus, gurka, tomat och citrondressing.'
    when 'Fries' then 'Gyllene krispiga pommes frites med havssalt.'
    when 'Sweet Potato Fries' then 'Krispiga sötpotatispommes med chipotlemajo.'
    when 'Onion Rings' then 'Krispiga panerade lökringar med ranchdipp.'
    when 'Mozzarella Sticks' then 'Sex mozzarellastavar med tomatsås.'
    when 'Cola' then 'Kall cola på burk.'
    when 'Cola Zero' then 'Kall cola utan socker på burk.'
    when 'House Lemonade' then 'Frisk lemonad med citrus och mynta.'
    when 'Sparkling Water' then 'Kallt kolsyrat mineralvatten.'
    when 'Chocolate Brownie' then 'Varm chokladbrownie med mjukt centrum.'
    when 'Cinnamon Churros' then 'Krispiga churros med kanelsocker och chokladdopp.'
    when 'Vanilla Milkshake' then 'Krämig vaniljeshake med grädde.'
    when 'Kids Burger Meal' then 'Liten ostburgare, pommes frites och en juiceburk.'
    when 'Kids Tenders Meal' then 'Tre kycklingtenders, pommes frites och en juiceburk.'
    when 'Kids Fries' then 'Liten portion pommes frites med ketchup.'
  end,
  description_da = case name
    when 'Classic Burger' then 'Bøfpatty, cheddar, salat, tomat, sylteagurk og husets sauce.'
    when 'Smash Double' then 'To sprøde bøfpattyer, amerikansk ost, løg, sylteagurk og burgursauce.'
    when 'BBQ Bacon Burger' then 'Bøfpatty, bacon, cheddar, stegt løg og røget barbecuesauce.'
    when 'Veggie Halloumi Burger' then 'Grillet halloumi, grillede peberfrugter, salat, tomat og urtemayo.'
    when 'Crispy Chicken Burger' then 'Sprød kylling, kålsalat, sylteagurk og spicy mayo.'
    when 'Hot Honey Chicken' then 'Friteret kylling med hot honey, sylteagurk og cremet ranch.'
    when 'Chicken Tenders' then 'Fem sprøde kyllingtenders med hvidløgsdip.'
    when 'Loaded Beef Bowl' then 'Krydret bøf, pommes frites, cheddar, jalapeños, tomatsalsa og creme fraiche.'
    when 'Crispy Chicken Bowl' then 'Sprød kylling, ris, kålsalat, agurk, syltet løg og spicy mayo.'
    when 'Green Falafel Bowl' then 'Falafel, ris, grønt, hummus, agurk, tomat og citrondressing.'
    when 'Fries' then 'Gyldne sprøde pommes frites med havsalt.'
    when 'Sweet Potato Fries' then 'Sprøde sød kartoffel pommes frites med chipotlemayo.'
    when 'Onion Rings' then 'Sprøde panerede løgringe med ranchdip.'
    when 'Mozzarella Sticks' then 'Seks mozzarellastænger med tomatsauce.'
    when 'Cola' then 'Kold cola på dåse.'
    when 'Cola Zero' then 'Kold cola uden sukker på dåse.'
    when 'House Lemonade' then 'Frisk limonade med citrus og mynte.'
    when 'Sparkling Water' then 'Kold kulsyreholdig mineralvand.'
    when 'Chocolate Brownie' then 'Varm chokoladebrownie med blød kerne.'
    when 'Cinnamon Churros' then 'Sprøde churros med kanelsukker og chokoladesauce.'
    when 'Vanilla Milkshake' then 'Cremet vaniljeshake med flødeskum.'
    when 'Kids Burger Meal' then 'Lille cheeseburger, pommes frites og en juiceboks.'
    when 'Kids Tenders Meal' then 'Tre kyllingtenders, pommes frites og en juiceboks.'
    when 'Kids Fries' then 'Lille portion pommes frites med ketchup.'
  end;
