alter table public.add_on_options
  add column name_no text,
  add column name_sv text,
  add column name_da text;

alter table public.ingredients
  add column name_no text,
  add column name_sv text,
  add column name_da text;

update public.add_on_options set
  name_no = case name
    when 'Extra cheese' then 'Ekstra ost'
    when 'Bacon' then 'Bacon'
    when 'Extra beef patty' then 'Ekstra biffpatty'
    when 'Extra crispy chicken' then 'Ekstra sprø kylling'
    when 'Extra halloumi' then 'Ekstra halloumi'
    when 'Extra falafel' then 'Ekstra falafel'
    when 'Fries' then 'Pommes frites'
    when 'Garlic dip' then 'Hvitløksdip'
    when 'Chipotle mayo' then 'Chipotlemayo'
  end,
  name_sv = case name
    when 'Extra cheese' then 'Extra ost'
    when 'Bacon' then 'Bacon'
    when 'Extra beef patty' then 'Extra nötköttsbiff'
    when 'Extra crispy chicken' then 'Extra krispig kyckling'
    when 'Extra halloumi' then 'Extra halloumi'
    when 'Extra falafel' then 'Extra falafel'
    when 'Fries' then 'Pommes frites'
    when 'Garlic dip' then 'Vitlöksdipp'
    when 'Chipotle mayo' then 'Chipotlemajo'
  end,
  name_da = case name
    when 'Extra cheese' then 'Ekstra ost'
    when 'Bacon' then 'Bacon'
    when 'Extra beef patty' then 'Ekstra bøfpatty'
    when 'Extra crispy chicken' then 'Ekstra sprød kylling'
    when 'Extra halloumi' then 'Ekstra halloumi'
    when 'Extra falafel' then 'Ekstra falafel'
    when 'Fries' then 'Pommes frites'
    when 'Garlic dip' then 'Hvidløgsdip'
    when 'Chipotle mayo' then 'Chipotlemayo'
  end;

update public.ingredients set
  name_no = case name
    when 'American cheese' then 'Amerikansk ost'
    when 'Bacon' then 'Bacon'
    when 'Barbecue sauce' then 'Barbecuesaus'
    when 'Beef patty' then 'Biffpatty'
    when 'Burger sauce' then 'Burgerdressing'
    when 'Cheddar' then 'Cheddar'
    when 'Chipotle mayo' then 'Chipotlemayo'
    when 'Chocolate dip' then 'Sjokoladesaus'
    when 'Creamy ranch' then 'Kremet ranch'
    when 'Cucumber' then 'Agurk'
    when 'Falafel' then 'Falafel'
    when 'Fries' then 'Pommes frites'
    when 'Fried chicken' then 'Fritert kylling'
    when 'Fried onions' then 'Stekt løk'
    when 'Garlic dip' then 'Hvitløksdip'
    when 'Grilled halloumi' then 'Grillet halloumi'
    when 'Herb mayo' then 'Urtemayo'
    when 'Honey glaze' then 'Honningglasur'
    when 'House sauce' then 'Husets saus'
    when 'Hummus' then 'Hummus'
    when 'Jalapenos' then 'Jalapeños'
    when 'Ketchup' then 'Ketchup'
    when 'Lemon dressing' then 'Sitrondressing'
    when 'Lettuce' then 'Salat'
    when 'Mozzarella' then 'Mozzarella'
    when 'Onion' then 'Løk'
    when 'Pickled onion' then 'Syltet løk'
    when 'Pickles' then 'Sylteagurk'
    when 'Rice' then 'Ris'
    when 'Roasted peppers' then 'Grillede paprika'
    when 'Sea salt' then 'Havsalt'
    when 'Slaw' then 'Kålsalat'
    when 'Sour cream' then 'Rømme'
    when 'Spicy mayo' then 'Spicy mayo'
    when 'Tomato' then 'Tomat'
    when 'Tomato dip' then 'Tomatsaus'
    when 'Tomato salsa' then 'Tomatsalsa'
  end,
  name_sv = case name
    when 'American cheese' then 'Amerikansk ost'
    when 'Bacon' then 'Bacon'
    when 'Barbecue sauce' then 'Barbecuesås'
    when 'Beef patty' then 'Nötköttsbiff'
    when 'Burger sauce' then 'Burgarsås'
    when 'Cheddar' then 'Cheddar'
    when 'Chipotle mayo' then 'Chipotlemajo'
    when 'Chocolate dip' then 'Chokladsås'
    when 'Creamy ranch' then 'Krämig ranch'
    when 'Cucumber' then 'Gurka'
    when 'Falafel' then 'Falafel'
    when 'Fries' then 'Pommes frites'
    when 'Fried chicken' then 'Friterad kyckling'
    when 'Fried onions' then 'Stekt lök'
    when 'Garlic dip' then 'Vitlöksdipp'
    when 'Grilled halloumi' then 'Grillad halloumi'
    when 'Herb mayo' then 'Örtmajo'
    when 'Honey glaze' then 'Honungsglasyr'
    when 'House sauce' then 'Husets sås'
    when 'Hummus' then 'Hummus'
    when 'Jalapenos' then 'Jalapeños'
    when 'Ketchup' then 'Ketchup'
    when 'Lemon dressing' then 'Citrondressing'
    when 'Lettuce' then 'Sallad'
    when 'Mozzarella' then 'Mozzarella'
    when 'Onion' then 'Lök'
    when 'Pickled onion' then 'Inlagd lök'
    when 'Pickles' then 'Pickles'
    when 'Rice' then 'Ris'
    when 'Roasted peppers' then 'Rostade paprikor'
    when 'Sea salt' then 'Havssalt'
    when 'Slaw' then 'Kålsallad'
    when 'Sour cream' then 'Gräddfil'
    when 'Spicy mayo' then 'Spicy mayo'
    when 'Tomato' then 'Tomat'
    when 'Tomato dip' then 'Tomatsås'
    when 'Tomato salsa' then 'Tomatsalsa'
  end,
  name_da = case name
    when 'American cheese' then 'Amerikansk ost'
    when 'Bacon' then 'Bacon'
    when 'Barbecue sauce' then 'Barbecuesauce'
    when 'Beef patty' then 'Bøfpatty'
    when 'Burger sauce' then 'Burgursauce'
    when 'Cheddar' then 'Cheddar'
    when 'Chipotle mayo' then 'Chipotlemayo'
    when 'Chocolate dip' then 'Chokoladesauce'
    when 'Creamy ranch' then 'Cremet ranch'
    when 'Cucumber' then 'Agurk'
    when 'Falafel' then 'Falafel'
    when 'Fries' then 'Pommes frites'
    when 'Fried chicken' then 'Friteret kylling'
    when 'Fried onions' then 'Stegt løg'
    when 'Garlic dip' then 'Hvidløgsdip'
    when 'Grilled halloumi' then 'Grillet halloumi'
    when 'Herb mayo' then 'Urtemayo'
    when 'Honey glaze' then 'Honningsglasur'
    when 'House sauce' then 'Husets sauce'
    when 'Hummus' then 'Hummus'
    when 'Jalapenos' then 'Jalapeños'
    when 'Ketchup' then 'Ketchup'
    when 'Lemon dressing' then 'Citrondressing'
    when 'Lettuce' then 'Salat'
    when 'Mozzarella' then 'Mozzarella'
    when 'Onion' then 'Løg'
    when 'Pickled onion' then 'Syltet løg'
    when 'Pickles' then 'Sylteagurk'
    when 'Rice' then 'Ris'
    when 'Roasted peppers' then 'Grillede peberfrugter'
    when 'Sea salt' then 'Havsalt'
    when 'Slaw' then 'Kålsalat'
    when 'Sour cream' then 'Creme fraiche'
    when 'Spicy mayo' then 'Spicy mayo'
    when 'Tomato' then 'Tomat'
    when 'Tomato dip' then 'Tomatsauce'
    when 'Tomato salsa' then 'Tomatsalsa'
  end;
